<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newpa1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/text_radiu"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="15dp"
        android:hint="请输入新的密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/newps2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_radiu"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="15dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:textSize="15sp" />
    <Button
        android:onClick="submit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_radiu"
        android:text="确    定"
        android:textColor="#fff" />

</LinearLayout>